<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZEnd_DataBase3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DeletedMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SentDate" Type="datetime" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="ChatId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="15" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Avatar" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UsersInChats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Chats_dbo_Users_Creator">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Chats" Type="Self.Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chats">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DeletedMessages_dbo_Messages_MessageId">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="DeletedMessages" Type="Self.DeletedMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeletedMessages">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DeletedMessages_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DeletedMessages" Type="Self.DeletedMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeletedMessages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Messages_dbo_Chats_ChatId">
    <End Role="Chats" Type="Self.Chats" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Messages_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsersInChats_dbo_Chats_ChatId">
    <End Role="Chats" Type="Self.Chats" Multiplicity="1" />
    <End Role="UsersInChats" Type="Self.UsersInChats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInChats">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsersInChats_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInChats" Type="Self.UsersInChats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInChats">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ZEnd_DataBase3ModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chats" EntityType="Self.Chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedMessages" EntityType="Self.DeletedMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInChats" EntityType="Self.UsersInChats" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Chats_dbo_Users_Creator" Association="Self.FK_dbo_Chats_dbo_Users_Creator">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chats" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DeletedMessages_dbo_Messages_MessageId" Association="Self.FK_dbo_DeletedMessages_dbo_Messages_MessageId">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="DeletedMessages" EntitySet="DeletedMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DeletedMessages_dbo_Users_UserId" Association="Self.FK_dbo_DeletedMessages_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeletedMessages" EntitySet="DeletedMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Messages_dbo_Chats_ChatId" Association="Self.FK_dbo_Messages_dbo_Chats_ChatId">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Messages_dbo_Users_UserId" Association="Self.FK_dbo_Messages_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsersInChats_dbo_Chats_ChatId" Association="Self.FK_dbo_UsersInChats_dbo_Chats_ChatId">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="UsersInChats" EntitySet="UsersInChats" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsersInChats_dbo_Users_UserId" Association="Self.FK_dbo_UsersInChats_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInChats" EntitySet="UsersInChats" />
    </AssociationSet>
  </EntityContainer>
</Schema>