<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZEnd_DataBase3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Chats_dbo_Users_Creator" FromRole="Chats" ToRole="Users" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_dbo_Messages_dbo_Chats_ChatId" FromRole="Chats" ToRole="Messages" />
    <NavigationProperty Name="UsersInChats" Relationship="Self.FK_dbo_UsersInChats_dbo_Chats_ChatId" FromRole="Chats" ToRole="UsersInChats" />
  </EntityType>
  <EntityType Name="DeletedMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_dbo_DeletedMessages_dbo_Messages_MessageId" FromRole="DeletedMessages" ToRole="Messages" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_DeletedMessages_dbo_Users_UserId" FromRole="DeletedMessages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="ChatId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_dbo_Messages_dbo_Chats_ChatId" FromRole="Messages" ToRole="Chats" />
    <NavigationProperty Name="DeletedMessages" Relationship="Self.FK_dbo_DeletedMessages_dbo_Messages_MessageId" FromRole="Messages" ToRole="DeletedMessages" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Messages_dbo_Users_UserId" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_dbo_Chats_dbo_Users_Creator" FromRole="Users" ToRole="Chats" />
    <NavigationProperty Name="DeletedMessages" Relationship="Self.FK_dbo_DeletedMessages_dbo_Users_UserId" FromRole="Users" ToRole="DeletedMessages" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_dbo_Messages_dbo_Users_UserId" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="UsersInChats" Relationship="Self.FK_dbo_UsersInChats_dbo_Users_UserId" FromRole="Users" ToRole="UsersInChats" />
  </EntityType>
  <EntityType Name="UsersInChats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_dbo_UsersInChats_dbo_Chats_ChatId" FromRole="UsersInChats" ToRole="Chats" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_UsersInChats_dbo_Users_UserId" FromRole="UsersInChats" ToRole="Users" />
  </EntityType>
  <Association Name="FK_dbo_Chats_dbo_Users_Creator">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Chats" Type="Self.Chats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chats">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Messages_dbo_Chats_ChatId">
    <End Role="Chats" Type="Self.Chats" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsersInChats_dbo_Chats_ChatId">
    <End Role="Chats" Type="Self.Chats" Multiplicity="1" />
    <End Role="UsersInChats" Type="Self.UsersInChats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInChats">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DeletedMessages_dbo_Messages_MessageId">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="DeletedMessages" Type="Self.DeletedMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeletedMessages">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DeletedMessages_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DeletedMessages" Type="Self.DeletedMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeletedMessages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Messages_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsersInChats_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInChats" Type="Self.UsersInChats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInChats">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZEnd_DataBase3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Chats" EntityType="Self.Chats" />
    <EntitySet Name="DeletedMessages" EntityType="Self.DeletedMessages" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersInChats" EntityType="Self.UsersInChats" />
    <AssociationSet Name="FK_dbo_Chats_dbo_Users_Creator" Association="Self.FK_dbo_Chats_dbo_Users_Creator">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chats" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Messages_dbo_Chats_ChatId" Association="Self.FK_dbo_Messages_dbo_Chats_ChatId">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsersInChats_dbo_Chats_ChatId" Association="Self.FK_dbo_UsersInChats_dbo_Chats_ChatId">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="UsersInChats" EntitySet="UsersInChats" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DeletedMessages_dbo_Messages_MessageId" Association="Self.FK_dbo_DeletedMessages_dbo_Messages_MessageId">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="DeletedMessages" EntitySet="DeletedMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DeletedMessages_dbo_Users_UserId" Association="Self.FK_dbo_DeletedMessages_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeletedMessages" EntitySet="DeletedMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Messages_dbo_Users_UserId" Association="Self.FK_dbo_Messages_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsersInChats_dbo_Users_UserId" Association="Self.FK_dbo_UsersInChats_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInChats" EntitySet="UsersInChats" />
    </AssociationSet>
  </EntityContainer>
</Schema>